%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: LushLOD_TreeLightmapSettings
  serializedVersion: 3
  resolution: 0.01
  clusterResolution: 0.1
  irradianceBudget: 16
  irradianceQuality: 16
  backFaceTolerance: 0.9
  isTransparent: 0
  modellingTolerance: 0.01
  systemTag: 2
  edgeStitching: 0
  blurRadius: 0
  directLightQuality: 1
  antiAliasingSamples: 1
  bakedLightmapTag: 2
  pushoff: 0.001
  AOQuality: 256
  AOAntiAliasingSamples: 16
